API_ID=21564007
API_HASH=28b95fae9604339eaa71b93bc70e9729
BOT_TOKEN=7098039004:AAGSQ742tf8SGfVthOq09zrvf_Tx0Bko3qg
LOG_GROUP_ID=-1002417680086
MONGO_DB_URI=mongodb+srv://Choco:Choco@cluster0.aang0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1266240012
STRING_SESSION=BQFJCmcAaVjJ0XbnItOP2s8_u761SGE9lCmecxrU0plcP7PnIZRu-VMnElJ8LDI_C7jqlS8khdP1mvaM_gBvr8K1kCpNQupTxilB7ge_SUJfLe4ded2H82ElxsUbesBnUVhw_4sPqvIo31lxyQ7t3oqHMTC36z-cBQNyOEtHw7l2wNOKb7-CMNkS71kmv9Clu5aUObij-1ek87K3Qg88RHfIeYFrtSCj5CuThhAoF12aA-kTwbMFLyRXQjLD0AvFz2255yw-mUfKaHdfMLyxAfBklKbPxmL17K2aZ1hIQDHVJZkF4h0r46GFM8zf_16S5TgwCMj0FtNMGxMYGoZUKEAGiq6kAgAAAABu4x2OAA
